body
  background: $beige
  color: $dark
  font-family: $font-family
  font-weight: $font-weight
  font-size: $font-size
  line-height: $line-height
  margin: 0
  min-height: 100vh
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// mobile
@media (prefers-color-scheme: dark)
  body
    background: $dark
    color: $light
  img
    margin: .3em 0
    border-radius: 1px
    max-width: 100%
    height: auto
  table
    border: 0
    border-collapse: collapse

  table thead
    display: none

  table tr 
    margin-bottom: 10px
    display: block
    border-bottom: 2px solid #ddd

  table td
    display: block
    text-align: left
    font-size: 13px
    border-bottom: 1px dotted #ccc

  table td:last-child
    border-bottom: 0

  table td:before
    content: attr(data-label)
    float: left
    text-transform: uppercase
    font-weight: bold
    margin-right: 20px


h1, h2, h3, h4, h5, h6
  font-weight: $heading-weight

lighth3
  font-weight: $heading-weight - 50
  font-size: $font-size + 50

b, strong, th
  font-weight: $font-weight + 200

small
  font-size: $font-size - 1

orange
  color: $orange

green
  color: $green

olive
    color: $olive

p
  text-align: justify

a
  color: $link-color
  text-decoration: inherit
  &:hover
    text-decoration: underline

agreen
  color: $link-color-green
  text-decoration: inherit
  &:hover
    text-decoration: underline

header a, footer a, aside a
  color: inherit

header time
  color: reduce(100)

hr
  border: 1px solid reduce(30)
  margin: 2em 0
  color: $orange

article:not(:last-of-type)
  border-bottom: 1px solid reduce(14)

blockquote
  background: reduce(6)
  border-left: 3px solid reduce(90)
  padding: 1px 1.5em
  opacity: .75

blockquote, figure
  margin: 1em 0

img
  margin: .15em 0

li
  margin: .1em 0

img
  border-radius: 0px
  max-width: 100%
  height: auto

img.home
  margin: .5em 0
  border-radius: 0px
  max-width: 50%
  height: auto

img.home:hover
  max-width: 50%
  height: auto
  grayscale: 25%

table
  // display: inline-block
  max-width: 100%
  // overflow-y: scroll
  border-spacing: .2px .2px
  // border-spacing: 1px
  border-radius: 0
  // border-radius: 2px
  // box-shadow: 0 0 0 1px reduce(12) inset
  border-collapse: collapse

th, td
  padding: .2em .2em
  // box-shadow: 0 0 0 1px reduce(12)

tr:hover, tr:nth-child(odd) td
  // background: reduce(4)

/*
@media only screen and (max-width: 1200px)
table
      border: 0
      border-collapse: collapse

    table thead
      display: none

    table tr 
      margin-bottom: 10px
      display: block
      border-bottom: 2px solid #ddd

    table td
      display: block
      text-align: left
      font-size: 13px
      border-bottom: 1px dotted #ccc

    table td:last-child
      border-bottom: 0

    table td:before
      content: attr(data-label)
      float: left
      text-transform: uppercase
      font-weight: bold
      margin-right: 20px
*/

pre
  background: reduce(12)
  border-radius: 2px
  font-size: .8em
  margin: 1.5em 0
  padding: .8em 1.2em
  overflow-x: auto

\:not(pre) > code
  font-size: .9em
  background: reduce(15)
  opacity: .7
  border-radius: 2px
  margin: 0 .1em
  padding: .2em .4em
