.title
  font-size: 1.25em

.button
  // margin is space around button
  // top x right/left x bottom
  margin: 0.2em 0 2.5em

.button a
  border-radius: 1px
  border: 1.8px solid $link-color
  // padding is space inside button (between word and edge)
  // top/bottom x right/left
  padding: .4em 1em
  transition: .2s background, .2s color

.button a:hover
  color: #fff
  background: $link-color
  text-decoration: inherit

// boxes for home page clickable images that fade on hover
.box1
  position: relative
  float: left
  width: 49%
  height: auto
  padding: 0
  margin-bottom: .7em

.box1:hover .overlay1
  opacity: .88

.box2
  position: relative
  float: right
  width: 49%
  height: auto
  padding: 0
  margin-bottom: .7em

.box2:hover .overlay2
  opacity: .92

.box3
  position: relative
  float: left
  width: 49%
  height: auto
  padding: 0
  margin-bottom: .7em

.box3:hover .overlay2
  opacity: .92

.box4
  position: relative
  float: right
  width: 49%
  height: auto
  padding: 0
  margin-bottom: .7em

.box4:hover .overlay1
  opacity: .88

.image
  display: block
  width: 100%
  height: auto

.overlay1
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .6s ease
  background-color: $orange

.overlay2
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .6s ease
  background-color: $green

.text
  color: $beige
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-align: center

.aboutproducer
  position: relative
  float: left
  width: 49%
  height: auto
  padding: 0
  margin-bottom: .7em

.aboutproducer:hover .aboutproducertext
  opacity: 1

.aboutdesigner
  position: relative
  float: right
  width: 49%
  height: auto
  padding: 0
  margin-bottom: .7em

.aboutdesigner:hover .aboutdesignertext
  opacity: 1

.aboutproducer-hover
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .6s ease
  background-color: $green

.aboutdesigner-hover
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .6s ease
  background-color: $orange

.abouttext
  color: $dark
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-align: center

.abouttext-hover
  color: $beige
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-align: center

// mobile
@media screen and (max-width: 900px)
  .box1
    position: relative
    width: 100%
    padding: 0
    margin-bottom: .8em

  .box1:hover .overlay1
    opacity: .88

  .box2
    position: relative
    width: 100%
    padding: 0
    margin-bottom: .8em

  .box2:hover .overlay2
    opacity: .92

  .box3
    position: relative
    width: 100%
    padding: 0
    margin-bottom: .8em

  .box3:hover .overlay1
    opacity: .88

  .box4
    position: relative
    width: 100%
    padding: 0
    margin-bottom: .8em

  .box4:hover .overlay2
    opacity: .92

.icon
  height: 1em
  width: 1em
  fill: currentColor
  transition: .2s color
  vertical-align: middle
  margin-bottom: .15em

a:hover .icon
  color: $orange

.full table
  display: table
  width: 100%

.katex
  overflow-x: auto
  overflow-y: hidden

.rouge-table
  &, th, td, tr, pre
    font-size: inherit
    background: inherit !important
    box-shadow: none
    width: initial
    margin: 0
    padding: 0
  .gl pre
    margin: 0 1.5em 0 .25em
    opacity: .5

.highlight // https://github.com/richleland/pygments-css/blob/master/monokai.css <http://unlicense.org>
  pre
    background: rgba(lighten($dark, 6%), 0.9)
    color: white
  .c
    color: #a29f90
  .err
    color: #960050
    background-color: #1e0010
  .k
    color: #66d9ef
  .l
    color: #ae81ff
  .n
    color: #f8f8f2
  .o
    color: #f92672
  .p
    color: #f8f8f2
  .cm, .cp, .c1, .cs
    color: #75715e
  .ge
    font-style: italic
  .gs
    font-weight: bold
  .kc, .kd
    color: #66d9ef
  .kn
    color: #f92672
  .kp, .kr, .kt
    color: #66d9ef
  .ld
    color: #e6db74
  .m
    color: #ae81ff
  .s
    color: #e6db74
  .na
    color: #a6e22e
  .nb
    color: #f8f8f2
  .nc
    color: #a6e22e
  .no
    color: #66d9ef
  .nd
    color: #a6e22e
  .ni
    color: #f8f8f2
  .ne, .nf
    color: #a6e22e
  .nl, .nn
    color: #f8f8f2
  .nx
    color: #a6e22e
  .py
    color: #f8f8f2
  .nt
    color: #f92672
  .nv
    color: #f8f8f2
  .ow
    color: #f92672
  .w
    color: #f8f8f2
  .mf, .mh, .mi, .mo
    color: #ae81ff
  .sb, .sc, .sd, .s2
    color: #e6db74
  .se
    color: #ae81ff
  .sh, .si, .sx, .sr, .s1, .ss
    color: #e6db74
  .bp, .vc, .vg, .vi
    color: #f8f8f2
  .il
    color: #ae81ff
  .gu
    color: #75715e
  .gd
    color: #f92672
  .gi
    color: #a6e22e
