$font-size: calc(0.8rem + 0.3vw) !default
$font-weight: 400 !default
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #68f !default
$orange: #FF9900
$green: #669900
$dark: #212228 !default
$light: #ffffff !default
$beige: #ffffe6

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
